worker_processes 1; 

events { 
    worker_connections 1024; 
} 

http { 
    server { 
        listen 80; 
        server_name localhost; # 127.0.0.1, do not include protocol 
        
        # Match request 
        location /api/ { 
            proxy_pass http://127.0.0.1:8080; # Trailing slash/no trailing slash, include protocol and port 
            proxy_http_version 1.1; # 1.0/1.1 
            

            # Forwards downstream to client
            add_header X-Nginx-Server "my-nginx";
            # Forwards upstream to backend
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            # This keeps a commma seperated IP of clients ('bounces') for the current request
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header Connection keep-alive; # Connection $connection_upgrade 
            # proxy_set_header Upgrade $http_upgrade; 
        } 
        
        # Catch-all
        location / { 
            return 404; 
        }
    } 
}